{
  "name": "HR",
  "short_name": "Habit Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "description": "Master your day with the ultimate Habit Tracker.",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Add Habit",
      "short_name": "Add",
      "url": "/habits",
      "icons": [
        {
          "src": "/static/img/mylogo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "url": "/prayers",
      "icons": [
        {
          "src": "/static/img/mylogo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/static/img/mylogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/mylogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}